<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習一</title>
    <style>
        hr
        {
            width: 50%;
            height: 20px;
            background-color: red;
            border-color: rgb(233, 30, 88);
        }
        b
        {
            color: rgba(255, 0, 0, 0.597);
        }
        .note
        {
            color: blue;
           
        }
    </style>
</head>
<body>
    <pre>
#include <stdio.h>
    
    int main(void) {
        for(int i = 0; i < 10; i++) {
            printf("%d ", i);
        }
        
        return 0;
    }
    </pre>
    <hr>
    <blockquote>
        <ruby>𦮙<rt>ㄎㄨㄟˊ</rt></ruby><br>𣀎
        親愛的學習夥伴好

哇~我們滿心期待的「<mark><sup>11</sup><sub>22</sub></mark>計算邏輯-打造邏輯腦」課程開始啦~

希望夥伴要認真修課，順利取得完課證明，在未來能學以致用💡

第一週是【課程暖身週】，ㄟㄟㄟ別急著走，暖身週不是不上課啊！

暖身週會帶夥伴們先認識學習環境，好預備開始接下來豐富的課程教材及學習任務📝

 

偷偷跟你說~課前問卷(3/12截止)、課程前測(3/12截止)是為了解夥伴在課程開始前對這門課程有多少概念，不會的題目不用特地查答案！作答即該配分滿分，限時好康還不快填起來！

 

不過在作答之前，不管事新朋友還是老朋友，請一定詳閱以下的"課程相關資訊”"重要時程”與"聯繫管道”，以避免影響自身權益，以下幾點務必再三確認喔！

 

一、修課帳號

✔學期磨課師課程請使用可 "登入入口網站”之【本校 學號】帳號修課。

✔自行註冊之"非"學號帳號"僅供新生先修課程"使用，入學後若修讀學期開設磨課師課程，統一使用”登入入口網站”之【本校 學號】帳號修課(若自行用學號作為帳號註冊也不予採認)，用錯帳號無法抵認學分，請特別留意。

✔若須抵免學分，選課前請先留意，課務組發布的  "磨課師課程抵免類別公告”確認所選課程為就讀該系畢業門檻所需的學分課程。

⚠抵免類別相關問題請詢問課務組，畢業門檻相關問題請詢問就讀系上。

 

二、學習成績

✔請定期確認【成績資訊】是否已完成全部的【學習任務】 (<span class="note">課程結業標準為總成績60分</span>，若有部分學習任務顯示不及格，<del>但結算後總成績有60分，仍算通過課程)</del>。
<i><u><b>
⚠作業、議題討論、問卷成績須人工作業，並不會填答後即評 (於113/05/08課程結業後結算總成績)(預計結業前一週會提前試算詳情屆時會公告信件通知)。

⚠若課程通過會取得 "課程結業證書”，證書於總成績公布(113/05/13)後，才可下載(此前顯示未通過都是正常的，請不用擔心)。

⚠若未作答、繳交學習任務，該任務配分會拿不到分數😫

⚠若課程結業後發現成績未達及格標準，無法開放任何學習任務以補足分數。

⚠於課程結束時，會立刻關閉所有學習任務，以維持成績結算的公正性。
</i></u></b>
✔請學習前提前確認裝置是否紀錄到＂影片時數＂<ins>(建議使用電腦觀看)</ins>

⚠因修課人數眾多，影片紀錄會有延遲是正常的(系統每天會更新一次紀錄)，若超過1天以上持續未出現，再請於結業前至FB私訊，會協助測試，若查證確實觀看但系統未完整記錄，會依清況於結業後經人工判讀給予相應分數。

✔作答測驗前【詳閱作答注意事項】，並檢視【測驗環境】(建議使用電腦作答)

⚠確認使用設備與網路環境是否穩定。

⚠避免測驗時"防弊機制啟動"結束測驗，測驗時請勿開啟、切換其他程式及網頁，並關閉任何有訊息通知的軟體(若使用手機，來電、APP推播、簡訊等皆會影響，請自行留意)。

⚠如曾開啟測驗但未作答直接關閉，仍算是已經作答，請確認當下會填答完畢再開啟測驗。

⚠課程總測驗為避免夥伴操作失誤或系統、設備等問題，因此作答次數設定為２次，若進行測驗時發生發生系統故障，建議先以手機錄影、拍照留下佐證，至FB私訊反應，以利協助排除障礙，若判定為以上人為失誤不予以重新開放作答喔！

 

★特別提醒修讀過新生先修課程的夥伴，學期磨課師有別於先修磨課師一開始開放全部教材及學習任務，學期磨課師教材及學習任務為逐周開放，依不同的課程會有不同的學習任務、配分、截止日期等，學習會更加有挑戰性，所以一定要注意公告信件喔~

三、課程配分

🔸課程前測：5%(作答即滿分)

🔸課前及課後問卷：各占2.5%，共 5%(作答即滿分)

🔸課程總測驗：15%(依作答分數比例計算)

🔹單元測驗：有10次，每次1.5%，共15% (依作答分數比例計算)

🔹教材閱讀：30%(依成績資訊之各支影片閱讀完成度換算)

🔹討論參與：有2次，各占10%，共20%(完成議題討論之回覆依張貼比例計算)

🔹課程作業：10% (依教師批改之分數計算)

🔺加分題：有2次，各占5%，共10%(依教師批改之分數計算)
    </blockquote>
    <hr>
    <address>
        <a href="mailto:hekuangdian@gmail.com">寄E-mail給我</a>
    </address>
</body>
</html>