<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="20240424_1.css" type="text/css">
    <style>
        h1{
            color: red;
        }
        

    </style>
</head>
<body style="color: white ;background:deepskyblue;">
    <h1>致理科大</h1>
    <h2>致理科大</h2>
    <h3>致理科大</h3>
    <h4>致理科大</h4>
    
    
</body>
</html>