<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr
        {
            border: 1px solid;
            height: 10px;
            background-color: yellow;
        }
        #hr1
        {
            width: 50%;
        }
        #hr2{
            margin-left: 40%;
            width: 60%;
        }
        a{
            display: flex;
            justify-content: end;
        }
        .note
        {
            color:gold;
        }
    </style>
</head>
<body>
    <pre>
    #include <stdio.h>

        int main(void) {
            for(int i = 0; i < 10; i++) {
                printf("%d ", i);
            }
    
            return 0;
        }
    </pre>
    
    
    民國50年，政府推行4年經建，亟需商業專業人才，時任覺五、覃吉生、李植泉、巫光亞諸先生，均為素負德望之教育先進；而<br>梁秉權、陳學進、李庭耀、李潔、 甘邦華、李景賢、丁耀熹、范麟、田逢吉、季德馨、李正及張增榮諸先生，多為基督教友，交稱莫逆，遂決定共襄盛舉，興學報國。
    <hr id="hr1">
    <blockquote>
            民國54年9月2日奉教育部核准設校，董事會推舉任覺五先生為首任董事長，敦聘<mark>覃吉生</mark>先生為首任校長。
    </blockquote>
    <hr id="hr2">
    <i><u><b><ruby>致<rt>ㄓˋ</rt></ruby>理校園景色一</b></u></i>- 操場司<sup>令台</sup>
            同年10月，招收國際<sub>貿易</sub><span class="note">企業管理科</span>各1班、銀行保險及會計統計科各2班，新生共320名。嗣於56年奉准增設商業文書科，57年設立二年制技藝部商業會計科。61年，又奉准設立二年制夜間部國際貿易、<span class="note">企業管理科</span>，同時停招日間部二年制技藝部商業會計科。63年，遭逢世界能源危機，學校經營更加困難，幸賴梁秉權先生不計毀譽，獨立支撐，使學校度過重重難關，並逐漸成長茁壯。64年，董事會改組，推選梁先生接任董事長。72年二專夜間部增設會計統計科1班，75年開辦推廣教育中心，77年二專夜間部增設商業文書科1班，78年二專夜間部增設銀行保險科1班。87年設立專科進修學校，89年改制為技術學院並附設專科部，90年增設進修學院推廣中心。104年8月奉准改名為科技大學。
    <hr id="hr3">
    <address>
        <i><a href="mailto:brave.liu@gmail.com">致理信箱</a></i>
    </address>
    
</body>
</html>