<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: solid 3px blue;
            float: left;
            margin: 5px;
        }
        #id2{
            position: relative;
            left: 20px;
            top: 20px;
        }
        #id3{
            position: relative;
            left: 200px;
            top: 200px;
        }
        #id4{
            position: fixed;
            right: 100px;
            bottom: 100px;
        }

        ul{
            clear: both;
        }
        img{
            vertical-align: middle;
            float: left;
            clear: both;
            
        }
        #id1{
            clear: both;
        }
        

    </style>
</head>
<body>
    <img src="rose.jpg" alt="">
    <p>民國50年，政府推行4年經建，亟需商業專業人才，時任覺五、覃吉生、李植泉、巫光亞諸先生，均為素負德望之教育先進；而梁秉權
        、陳學進、李庭耀、李潔、 甘邦華、李景賢、丁耀熹、范麟、田逢吉、季德馨、李正及張增榮諸先生，
        多為基督教友，交稱莫逆，遂決定共襄盛舉，興學報國。</p>
    <div id="id1">一</div>
    <div id="id2">二</div>
    <div id="id3">三</div>
    <div id="id4">四</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>