<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的網頁</title>
</head>
<body>
    <h1>歡迎光臨</h1>
    <button onclick="javascript:window.alert('Hello, world!');">顯示訊息</button>
    <button onclick="alert('Hello')">顯示訊息2</button>
    <a href="javascript:window.alert('Hello, world!');">顯示訊息3</a>

    <script>
    document.write('張三豐')
    </script>
    <script src="hello.js"></script>
    <script>
        var n = 10.5;
        document.write(n);
        var a = 'Hello';
        document.write(a);
        document.write()
        var e = [10,20,30];
        document.write(e);
    </script>
    <noscript>無法使用JavaScript   </noscript>
</body>
</html>