<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11210301</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: solid 3px blueviolet;
            float: left;
            margin: 5px;
        }
        #id2{
            position: relative; /*以相對位置*/
            left: 20px;
            top: 20px;
        }
        #id3{
            position: absolute;
            left: 200px;
            top: 200px;
        }
        #id4{
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
        ul{
            clear: both;
        }
        img{
            /* float: left; */
            vertical-align: middle;
        }
        #id1{
            clear: both;
        }
    </style>
</head>
<body>
    <img src="./rose.jpg" alt="一朵帶著荊棘的玫瑰" height="100px">
    ＊平台對於影像無實質審查、無特定立場，影像可能含有合規(正確)或違規(錯誤)行為。
    ＊公開此影像目的為媒合事故、或提升防衛駕駛、或減少交通事故之用途。
    ＊標題皆為投稿人提供，若平台方有修改會附註在資訊欄中。
    ＊不鼓勵代檢舉，會造成警局那邊重複檢舉或重複製單，造成行政資源浪費。
    ＊若有相關新聞或補充連結請私訊FB粉絲團做補充。
    ＊留言區YT系統自動攔截髒話或不雅用詞。
    ＊因詐騙及垃圾連結猖狂，故留言不開放使用任何連結。
    <div id="id1">一</div>
    <div id="id2">二</div>
    <div id="id3">三</div>
    <div id="id4">四</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>