<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11210360</title>
</head>
<body>
<ul type ="circle">
	<li>華江橋畔好風光，文化路上迎朝陽，</li>
	<li>照耀著莘莘學子，邁向致理課堂。</li>
	<ul type="square">
	     <li>百花開放表現出青春茁壯，</li>
	     <li>榕樹蒼翠象徵著進取向上。</li>
	</ul>
</ul>
<ol type="I" start="1">
	<li>弘揚中華文化，學習科學新章，</li>
	<li>研究商業理論，促進經濟成長。</li>
	<ol type="i" start="3">
		 <li>誠信精勤，實踐我們的校訓，</li>
		 <li>致知明理，追求我們的理想。</li>
	</ol>		
</ol>
<dl>
	<dt>校歌	</dt>
	<dd>啊啊　致理青年，啊啊　致理青年，
創造新的時代，服務家邦</dd>
</dl>


。

</body>
</html>