<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11210360</title>
</head>
<body>
<ul>
	<li><a href="https://www.chihlee.edu.tw/">致理科技大學首頁</a></li>
	<li><a href="https://tw.yahoo.com/" target="_blank">Yahoo</a></li>
	<li><a href="11210360_1.html">練習一</a></li>
	<li><a href="test/11210360.html" target="_blank">練習二</a></li>
	<li><a href="#a1">段落一</a></li>
	<li><a href="#a2">段落二</a></li>
	<li><a href="#a3">段落三</a></li>
</ul>
	
	  <p>民國50年，政府推行4年經建，亟需商業專業人才，時任覺五、覃吉生、李植泉、巫光亞諸先生，均為素負德望之教育先進；而梁秉權、陳學進、李庭耀、李潔、 甘邦華、李景賢、丁耀熹、范麟、田逢吉、季德馨、李正及張增榮諸先生，多為基督教友，交稱莫逆，遂決定共襄盛舉，興學報國。
</p>
<p>
        民國54年9月2日奉教育部核准設校，董事會推舉任覺五先生為首任董事長，敦聘覃吉生先生為首任校長。	
</p>
<p>
致理校園景色一 - 操場司令台
        同年10月，招收國際貿易、企業管理科各1班、銀行保險及會計統計科各2班，新生共320名。嗣於56年奉准增設商業文書科，57年設立二年制技藝部商業會計科。61年，又奉准設立二年制夜間部國際貿易、企業管理科，同時停招日間部二年制技藝部商業會計科。63年，遭逢世界能源危機，學校經營更加困難，幸賴梁秉權先生不計毀譽，獨立支撐，使學校度過重重難關，並逐漸成長茁壯。64年，董事會改組，推選梁先生接任董事長。72年二專夜間部增設會計統計科1班，75年開辦推廣教育中心，77年二專夜間部增設商業文書科1班，78年二專夜間部增設銀行保險科1班。87年設立專科進修學校，89年改制為技術學院並附設專科部，90年增設進修學院。104年8月奉准改名為科技大學。
</p>
<p>	
        本校校名「致理」，取法《大學》致知明理，及基督教服膺真理之義，實融合中西聖哲修身濟世之精神，亦符合創校諸君子興學之理念；而校訓「誠信精勤」，則期望致理人以誠信立身，精勤成己，終身奉行不渝。
</p>
<p>
        校園建設方面，在覃吉生與解宏賓兩位校長治校期間，致理校園景色二 - 和平大樓先後完成忠孝、仁愛、和平、信義4棟行政與教學大樓，使規模初具。繼由何伯超與陳寬強兩位校長完成誠信館、精勤館及圖書館3棟大樓。誠信館為學生集會及體育活動場所。精勤館為學生宿舍，提供遠道學生住宿之用。圖書館擁有現代化設備，收藏圖書27萬餘冊，中、外語期刊報紙1,700餘種，並有電化教學設備，建置資訊網路，融圖書典藏、多媒體視聽資源於一體。第5任校長張長芳先生於83年接任， 85年完成本校中長程校務發展計畫，勾勒本校發展與建設藍圖，並逐年更新舊有校舍。90年綜合教學大樓完工，設備完善，兼具教學、行政與會議功能。張校長任內殫精竭慮，學校由專科改制為技術學院。第6任校長楊極東先生與第7任校長朱自力先生持續整修校舍、擴建校門及美化校園。第8任校長尚世昌先生自95年上任後，戮力從公，陸續完成校內重要建設，包括地下3層汽機車停車場；98年人文大樓竣工；103年8月完成精勤館整修，並新建乙棟地下1層、地上9層之學生宿舍；104年4月在淡水另闢第二校區，建置探索教育體驗營地，同年奉教育部核准改名科技大學；108年2月改建誠信館為地下1層、地上6層之多功能智慧型教學大樓，竣工後將提供全校師生更優質的學習環境與活動空間。自108年8月1日起，由陳珠龍先生接任第9任校長，在諸前任校長奠定之基礎上，持續推動校務發展工作。
</p>
<p>
        展望未來，深信在董事長領導、陳校長全力推動及所有教職員工生與校友之齊心努力下，本校將成為國際知名之優質學府。
</p>
	  <p>民國50年，政府推行4年經建，亟需商業專業人才，時任覺五、覃吉生、李植泉、巫光亞諸先生，均為素負德望之教育先進；而梁秉權、陳學進、李庭耀、李潔、 甘邦華、李景賢、丁耀熹、范麟、田逢吉、季德馨、李正及張增榮諸先生，多為基督教友，交稱莫逆，遂決定共襄盛舉，興學報國。
</p>
<p id="a1">
        民國54年9月2日奉教育部核准設校，董事會推舉任覺五先生為首任董事長，敦聘覃吉生先生為首任校長。	
</p>
<p>
致理校園景色一 - 操場司令台
        同年10月，招收國際貿易、企業管理科各1班、銀行保險及會計統計科各2班，新生共320名。嗣於56年奉准增設商業文書科，57年設立二年制技藝部商業會計科。61年，又奉准設立二年制夜間部國際貿易、企業管理科，同時停招日間部二年制技藝部商業會計科。63年，遭逢世界能源危機，學校經營更加困難，幸賴梁秉權先生不計毀譽，獨立支撐，使學校度過重重難關，並逐漸成長茁壯。64年，董事會改組，推選梁先生接任董事長。72年二專夜間部增設會計統計科1班，75年開辦推廣教育中心，77年二專夜間部增設商業文書科1班，78年二專夜間部增設銀行保險科1班。87年設立專科進修學校，89年改制為技術學院並附設專科部，90年增設進修學院。104年8月奉准改名為科技大學。
</p>
<p>	
        本校校名「致理」，取法《大學》致知明理，及基督教服膺真理之義，實融合中西聖哲修身濟世之精神，亦符合創校諸君子興學之理念；而校訓「誠信精勤」，則期望致理人以誠信立身，精勤成己，終身奉行不渝。
</p>
<p id="a2">
        校園建設方面，在覃吉生與解宏賓兩位校長治校期間，致理校園景色二 - 和平大樓先後完成忠孝、仁愛、和平、信義4棟行政與教學大樓，使規模初具。繼由何伯超與陳寬強兩位校長完成誠信館、精勤館及圖書館3棟大樓。誠信館為學生集會及體育活動場所。精勤館為學生宿舍，提供遠道學生住宿之用。圖書館擁有現代化設備，收藏圖書27萬餘冊，中、外語期刊報紙1,700餘種，並有電化教學設備，建置資訊網路，融圖書典藏、多媒體視聽資源於一體。第5任校長張長芳先生於83年接任， 85年完成本校中長程校務發展計畫，勾勒本校發展與建設藍圖，並逐年更新舊有校舍。90年綜合教學大樓完工，設備完善，兼具教學、行政與會議功能。張校長任內殫精竭慮，學校由專科改制為技術學院。第6任校長楊極東先生與第7任校長朱自力先生持續整修校舍、擴建校門及美化校園。第8任校長尚世昌先生自95年上任後，戮力從公，陸續完成校內重要建設，包括地下3層汽機車停車場；98年人文大樓竣工；103年8月完成精勤館整修，並新建乙棟地下1層、地上9層之學生宿舍；104年4月在淡水另闢第二校區，建置探索教育體驗營地，同年奉教育部核准改名科技大學；108年2月改建誠信館為地下1層、地上6層之多功能智慧型教學大樓，竣工後將提供全校師生更優質的學習環境與活動空間。自108年8月1日起，由陳珠龍先生接任第9任校長，在諸前任校長奠定之基礎上，持續推動校務發展工作。
</p>
<p id ="a3">
        展望未來，深信在董事長領導、陳校長全力推動及所有教職員工生與校友之齊心努力下，本校將成為國際知名之優質學府。
</p>
<a href="#">top</a>
</body>
</html>