<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11210301</title>
</head>
<body>
    <h2>Discuz! Board</h2>
    <ol type="A" start="3">
        <li>摩爾新聞公告</li>
        <li>摩爾綜合大廳</li>
        <li>摩爾遊戲討論區</li>
        <li>摩爾拉姆與物品區</li>
        <li>摩爾精華區</li>
        <li>摩爾BUG回報與建議</li>
        <li>摩爾圖文集</li>
    </ol>
    <h2>摩爾新聞</h2>
    <ul type="square">
        <li>時報歡樂紀念衫說明</li>
        <li>2024/03/08 更新幸運月餅獎勵道具與機率</li>
        <li>清除遊戲暫存檔案方式(無法登入或遊戲內容顯示有錯)</li>
        <ul>
            <li>【系統公告】台灣淘米全遊戲停權標準</li>
            <li>【官方公告】2024年03月08日更新公告</li>
        </ul>
        <li>2024/03/01 更新幸運月餅獎勵道具與機率</li>
    </ul>
    <dl>
        <dt>
            親愛的　台灣淘米玩家們：
        </dt>
        <dd>
            為保護幼齡玩家及保有良好遊戲環境，
            台灣淘米自2019年9月3日起正式啟用適用全遊戲之停權標準，
            詳細停權標準（定義）及規範等皆如下方公告，
            請各位玩家詳細參閱並共同遵守，以維護遊戲內良好之遊戲環境。
        </dd>
    </dl>
</body>
</html>