<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11210301</title>
</head>
<body>
    <h1 style="color: brown;font-family: '標楷體';">甲子</h1>
    <h1 style="color: #393939;font-size: 20pt;">乙丑</h1>
    <h1 style="color: rgb(255,51,0); font-style: italic;">丙寅</h1>
    <h1 style="color: rgba(255,51,0,0.5); font-weight: 900;">丁卯</h1>
    <h1 style="color: hsl(300, 50%, 50%); font-variant: small-caps;">戊辰Abcefg</h1>
    <h1 style="color: hsla(300, 80%, 50%,0.5)">己巳</h1>
    <h1 style="line-height: 3;">庚午</h1>
    <h1 style="font: italic 30px/25px 標楷體">辛未</h1>
    <img src="./rose.jpg" width="200px" alt="美麗的玫瑰">
    <img src="./rose.jpg" width="200px" alt="美麗的玫瑰" style="opacity: 0.5;">

</body>
</html>