<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: lower-greek;
        }
        #id1{
            list-style-image: url(blockgrn.gif);
        }

    </style>
</head>
<body>
    <ul>
        <li>華江橋畔好風光，文化路上迎朝陽，</li>
        <li> 照耀著莘莘學子，邁向致理課堂。</li>
        <li>百花開放表現出青春茁壯，</li>
        <li>榕樹蒼翠象徵著進取向上。</li>
    </ul>

    <ol>
        <li>華江橋畔好風光，文化路上迎朝陽，</li>
        <li> 照耀著莘莘學子，邁向致理課堂。</li>
        <li>百花開放表現出青春茁壯，</li>
        <li>榕樹蒼翠象徵著進取向上。</li>
    </ol>
    <ol id="id1">
        <li>華江橋畔好風光，文化路上迎朝陽，</li>
        <li> 照耀著莘莘學子，邁向致理課堂。</li>
        <li>百花開放表現出青春茁壯，</li>
        <li>榕樹蒼翠象徵著進取向上。</li>
    </ol>
    
</body>
</html>