<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11210301</title>
</head>
<body>
    <ul type="square">
        <li>華江橋畔好風光，文化路上迎朝陽</li>
        <ol type="I">
            <li>照耀著莘莘學子，邁向致理課堂</li>
            <li>百花開放表現出青春茁壯，</li>
            <ol type="a" start="5">
                <li>榕樹蒼翠象徵著進取向上。</li>	
                <li>弘揚中華文化，學習科學新章，</li>
            </ol>
            <li>研究商業理論，促進經濟成長。</li>
        </ol>
    </ul>
        
</body>
</html>