<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            color: blueviolet;
        }
        #id1 + li {
            color: red;
        }
        #id2 ~ li {
            color: red;
        }
        .odd{
            color: whitesmoke;
        }
        .even{
            color: sandybrown ;
        }
    </style>
</head>
<body>
    <ul>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。1</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。2</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。3</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。4</li>
    </ul>
    <ol>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。5</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。6</li>
        <li id="id1">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。7</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。8</li>
    </ol>
    <ol>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。5</li>
        <li id="id2">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。6</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。7</li>
        <li>機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。8</li>
    </ol>
    <ol>
        <li class="odd">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。5</li>
        <li class="even">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。6</li>
        <li class="odd">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。7</li>
        <li class="even">機會稍縱即逝。機會稍縱即逝。機會稍縱即逝。8</li>
    </ol>
</body>
</html>