<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11210301</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            min-width: 600px;
            min-width: 960px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            background: #eaeaea;
        }
        nav{
            width: 100%;
            color: white;
            background: #000;
        }
        main{
            width: 70%;
            height: 300px;
            background: skyblue;
            float: left;
        }
        aside{
            width: 30%;
            height: 300px;
            background: pink;
            float: right;
        }
        footer{
            width: 100%;
            background: #eaeaea;
            clear: both;
        }
    </style>
</head>
<body>
    <header><h1>頁首</h1></header>
    <nav><h1>導覽列</h1></nav>
    <main><h1>主要內容</h1></main>
    <aside><h1>側邊欄</h1></aside>
    <footer><h1>頁尾</h1></footer>
</body>
</html>